{
  "server": {
    "host": "",
    "port": "7835",
    "tls": {
      "enabled": false,
      "cert_file": "",
      "key_file": ""
    }
  },
  "client": {
    "id": "dev-client",
    "secret": "secure-secret",
    "redirect_uris": ["**"],
    "post_logout_redirect_uris": ["**"]
  },
  "user_data": {
    "default_user": {
      "id": "user123",
      "username": "testuser",
      "name": "Test User",
      "email": "testuser@example.com",
      "email_verified": true,
      "profile": {
        "first_name": "Test",
        "last_name": "User",
        "nickname": "testy",
        "preferred_username": "testuser"
      },
      "address": {
        "formatted": "123 Main St, Anytown, ST 12345, USA",
        "street_address": "123 Main St",
        "locality": "Anytown",
        "region": "ST",
        "postal_code": "12345",
        "country": "USA"
      },
      "phone_number": "+1-555-123-4567",
      "phone_number_verified": true,
      "custom_claims": {
        "department": "Engineering",
        "role": "Developer"
      }
    }
  },
  "issuer": {
    "url": ""
  },
  "features": {
    "allow_insecure": true,
    "enable_logging": false,
    "require_pkce": false,
    "supported_scopes": ["openid", "profile", "email", "phone", "address", "offline_access"],
    "supported_claims": ["sub", "name", "email", "email_verified", "phone_number", "phone_number_verified", "profile", "address"]
  }
}
